{
  "pages": [
    "pages/login/index",
    "pages/dashboard/index",
    "pages/work-orders/index",
    "pages/work-order-detail/index",
    "pages/inventory/index",
    "pages/parts/index",
    "pages/part-detail/index",
    "pages/inbound/index",
    "pages/customer-create/index",
    "pages/create-work-order/index",
    "pages/cashier-workbench/index",
    "pages/reimbursement/index",
    "pages/funding/index",
    "pages/mine/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "授权店售后管家",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#008d9e",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/dashboard/index",
        "text": "工作台"
      },
      {
        "pagePath": "pages/work-orders/index",
        "text": "工单"
      },
      {
        "pagePath": "pages/inventory/index",
        "text": "库存"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
